# demo-todo-exercises-spring-batch

./: .factorypath  README.md  build.gradle  pom.xml
dropfolder/error/: todo3.csv
src/main/java/com/amsdams/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Todo.java  TodoItemProcessor.java  TracePerformanceAspect.java
src/main/java/com/amsdams/batchprocessing/configuration/: BatchConfiguration.java  FileMessageToJobRequest.java  IntegrationConfiguration.java  JobCompletionNotificationListener.java  TodoItemProcessor.java
src/main/java/com/amsdams/batchprocessing/entity/: Todo.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/amsdams/batchprocessing/: BatchProcessingApplicationTest.java  TodoJobTest.java
